[buildout]
extends = version-7.0.cfg
parts = openerp supervisor
extensions = buildout.dumppickedversions
#allow-picked-versions = false
show-picked-versions = true

find-links = http://download.gna.org/pychart/
versions = versions

[openerp]
recipe = anybox.recipe.openerp:server
version = nightly 7.0 latest

[supervisor]
recipe = collective.recipe.supervisor
port = 9001
programs =
    10 openerp ${buildout:directory}/bin/start_openerp

[versions]
# force the version of the lib
