[buildout]
parts = openerp supervisor
allow-picked-versions = false
#show-picked-versions = true

find-links = http://download.gna.org/pychart/
versions = versions

[openerp]
recipe = anybox.recipe.openerp:server
version = nightly 7.0 20130323-002356

[supervisor]
recipe = collective.recipe.supervisor
port = 9001
programs =
    10 openerp ${buildout:directory}/bin/start_openerp

[versions]
Genshi = 0.6
Jinja2 = 2.6
MarkupSafe = 0.15
Pillow = 1.7.8
babel = 0.9.6
collective.recipe.cmd = 0.6
docutils = 0.9.1
feedparser = 5.1.3
gdata = 2.0.17
lxml = 2.3.6
mako = 0.7.3
mock = 1.0.1
psutil = 0.6.1
psycopg2 = 2.4.6
pychart = 1.39
pydot = 1.0.28
pyparsing = 1.5.7
python-dateutil = 1.5
python-ldap = 2.4.10
python-openid = 2.2.5
pywebdav = 0.9.8
pyyaml = 3.10
reportlab = 2.6
simplejson = 2.6.2
unittest2 = 0.5.1
vatnumber = 1.0
vobject = 0.8.1c
werkzeug = 0.8.3
xlwt = 0.7.4
zc.buildout = 2.0.1
anybox.recipe.openerp = 1.5.1
collective.recipe.supervisor = 0.19
gp.vcsdevelop = 2.2.3
meld3 = 0.6.10
pytz = 2013b
supervisor = 3.0b1
zc.recipe.egg = 2.0.0a3
argparse = 1.2.1
openobject-library = 2.0.3

