[buildout]
parts = demos supervisor
develop = .
allow-picked-versions = false
versions = versions

[demos]
recipe = zc.recipe.egg
eggs =  aws.demos
        pastescript
        pastedeploy
        paste

[supervisor]
recipe = collective.recipe.supervisor
programs = 10 demos paster serve aws.demos.ini
supervisord-conf = ${buildout:directory}/supervisord.conf
#port = 10000
#user = alterway
#password = internetautrement

[versions]
distribute = 0.6.10
zc.recipe.egg = 1.2.2
collective.recipe.supervisor = 0.9
supervisor = 3.0a8
meld3 = 0.6.6
