[buildout]
extensions += gp.vcsdevelop
              buildout.dumppickedversions
vcs-extend-develop = hg+https://rhode.anybox.fr/Anybox/devtools#egg=anybox.devtools
vcs-update = true

extends = base.cfg
parts += devtools
develop = anybox.devtools/py

[devtools]
recipe = zc.recipe.egg
eggs = anybox.devtools


