[buildout]
#extensions = buildout-versions
allow-picked-versions = false

parts = bfg demos
develop = .
versions = versions

extensions = gp.vcsdevelop
vcs-extend-develop=hg+http://bitbucket.org/ccomb/wsgiproxy/@tip#egg=WSGIProxy

[bfg]
# XXX switch "dev" to "current" when bfg 1.3 is released
index = http://dist.repoze.org/bfg/dev/simple
recipe = zc.recipe.egg
eggs = repoze.bfg
interpreter = python


[demos]
recipe = zc.recipe.egg
eggs =
    aws.demos
    PasteScript
    PasteDeploy
    ipython
    supervisor
    virtualenv
    nose
    z3c.checkversions
    pip

[versions]
Beaker=1.5.4
Chameleon = 1.2.3
ConfigObject = 1.1
Paste = 1.7.4
PasteDeploy = 1.3.3
PasteScript = 1.7.3
WebOb = 0.9.8
WSGIProxy = 0.2.3dev
afpy.ldap = 0.8.2
buildout-versions = 1.1
dataflake.cache = 1.2
dataflake.ldapconnection = 1.1
ipython = 0.10
meld3 = 0.6.6
nose = 0.11.4
python-ldap = 2.3.11
repoze.bfg = 1.3a8
repoze.lru = 0.3
supervisor = 3.0a9
translationstring = 0.2
venusian = 0.3
virtualenv = 1.4.9
z3c.checkversions = 0.4
zc.buildout = 1.4.3
zc.recipe.egg = 1.2.3b2
zope.interface = 3.5.3
zope.component = 3.9.1
zope.configuration = 3.7.1
zope.deprecation = 3.4.0
zope.event = 3.4.1
zope.i18nmessageid = 3.5.1
zope.schema = 3.6.1
gp.vcsdevelop = 1.8
pip = 0.7.2
distribute=0.6.14
