[buildout]
#extensions = buildout-versions
extensions =
    mr.developer
    buildout-versions

# for mr.developer
auto-checkout = *
#always-checkout = true

# for z3c.recipe.scripts
#allow-picked-versions = false

parts = sysdeps showroom test
develop = .
versions = versions
include-site-packages= false

[sources]
# for mr.developer
WSGIProxy = hg http://bitbucket.org/ccomb/wsgiproxy

[sysdeps]
recipe = anybox.recipe.sysdeps
bin = polipo:Polipo
      python2.7:Python2.7
      svn:Subversion
      bzr:Bazaar
      python2.5:Python2.5
      python2.4:Python2.4

[showroom]
recipe = zc.recipe.egg
interpreter = python
include-site-packages = false
eggs =
    showroom
    PasteScript
    PasteDeploy
    ipython
    supervisor
    virtualenv
    z3c.checkversions [buildout]

[test]
recipe = zc.recipe.testrunner
eggs = showroom
script = test

[versions]
Beaker = 1.6.3
Chameleon = 2.8.5
ConfigObject = 1.2.2
Mako = 0.7.0
MarkupSafe = 0.15
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
SQLAlchemy = 0.7.8
WebOb = 1.2
afpy.ldap = 1.0
anybox.recipe.sysdeps = 0.3
buildout-versions = 1.7
colander = 0.9.8
cryptacular = 1.4.1
dataflake.cache = 1.4
dataflake.fakeldap = 1.0
dataflake.ldapconnection = 1.5
deform = 0.9.5
distribute = 0.6.27
interlude = 1.1.1
ipython = 0.12.1
meld3 = 0.6.8
mr.developer = 1.21
pbkdf2 = 1.3
peppercorn = 0.4
psycopg2 = 2.4.5
pyramid = 1.3.2
pyramid-beaker = 0.6.1
pyramid-deform = 0.2a4
pyramid-mailer = 0.9
pyramid-signup = 0.2
pyramid-tm = 0.4
pyramid-zcml = 0.9.2
pystache = 0.5.2
python-ldap = 2.4.9
repoze.lru = 0.5
repoze.sendmail = 3.2
supervisor = 3.0a12
transaction = 1.3.0
translationstring = 1.1
venusian = 1.0a6
virtualenv = 1.7.1.2
z3c.checkversions = 0.4.1
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zope.configuration = 4.0.0
zope.deprecation = 4.0.0
zope.event = 4.0.0
zope.exceptions = 4.0.0.1
zope.i18nmessageid = 4.0.0
zope.interface = 3.8.0
zope.schema = 4.2.0
zope.sqlalchemy = 0.7.1
zope.testrunner = 4.0.4
