[buildout]
#extensions = buildout-versions
extensions =
    mr.developer
    buildout-versions

# for mr.developer
auto-checkout = *
#always-checkout = true

# for z3c.recipe.scripts
#allow-picked-versions = false

parts = sysdeps showroom test
develop = .
versions = versions
include-site-packages= false

[sources]
# for mr.developer
WSGIProxy = hg http://bitbucket.org/ccomb/wsgiproxy

[sysdeps]
recipe = anybox.recipe.sysdeps
bin = polipo:Polipo

[showroom]
recipe = zc.recipe.egg
interpreter = python
include-site-packages = false
eggs =
    showroom
    PasteScript
    PasteDeploy
    ipython
    supervisor
    virtualenv
    z3c.checkversions [buildout]

[test]
recipe = zc.recipe.testrunner
eggs = showroom
script = test

[versions]
#gunicorn = 0.13.4
anybox.recipe.sysdeps = 0.3
Beaker = 1.6.1
Chameleon = 2.5.3
ConfigObject = 1.1
Mako = 0.5.0
MarkupSafe = 0.15
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
WebOb = 1.2b2
afpy.ldap = 1.0
argparse = 1.2.1
buildout-versions = 1.7
dataflake.cache = 1.2
dataflake.ldapconnection = 1.2
#distribute = 0.6.24
elementtree = 1.2.7-20070827-preview
interlude = 1.1.1
ipython = 0.11
meld3 = 0.6.7
mr.developer = 1.19
ordereddict = 1.1
pyramid = 1.2.1
pyramid-zcml = 0.7
python-ldap = 2.4.4
repoze.lru = 0.4
six = 1.0.0
supervisor = 3.0a12
translationstring = 0.4
unittest2 = 0.5.1
venusian = 1.0a2
virtualenv = 1.6.4
z3c.checkversions = 0.4.1
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zope.component = 3.11.0
zope.configuration = 3.7.4
zope.deprecation = 3.5.0
zope.event = 3.5.1
zope.exceptions = 3.6.1
zope.i18nmessageid = 3.6.1
zope.interface = 3.8.0
zope.schema = 4.0.0
zope.testrunner = 4.0.4

