[buildout]
#extensions = buildout.dumppickedversions
allow-picked-versions = false
parts = demos
develop = .
versions = versions

[demos]
recipe = zc.recipe.egg
interpreter = python
eggs =  aws.demos
        PasteScript
        PasteDeploy
        Paste
        ipython
        supervisor

[versions]
Chameleon = 1.1.2
Paste = 1.7.2
PasteDeploy = 1.3.3
PasteScript = 1.7.3
WebOb = 0.9.8
collective.recipe.supervisor = 0.9
distribute = 0.6.10
meld3 = 0.6.6
repoze.bfg = 1.2
repoze.lru = 0.3
supervisor = 3.0a8
zc.buildout = 1.4.3
zc.recipe.egg = 1.2.2
zope.component = 3.9.2
zope.configuration = 3.7.1
zope.deprecation = 3.4.0
zope.event = 3.4.1
zope.i18nmessageid = 3.5.0
zope.interface = 3.5.3
zope.schema = 3.6.1
ipython = 0.10
